import Toybox.Lang;

module Constants {
    const UINT32_MAX = 0xFFFFFFFF;
    const DEFAULT_SECONDS_TIMES_20 = 12100; // (10 × 60 + 5) × 20 [ or 10+5 ]

    const vivoactive6PartNumber     as String = "006-B4625-00";
    const fenix8solar51mmPartNumber as String = "006-B4533-00";
    const fenix8solar47mmPartNumber as String = "006-B4532-00";
    const fenixchronosPartNumber    as String = "006-B2432-00";
    const fr55PartNumber            as String = "006-B3869-00";
    const fr230PartNumber           as String = "006-B2157-00";
    const fr235PartNumber           as String = "006-B2431-00";
    const fr245PartNumber           as String = "006-B3076-00";
    const fr245mPartNumber          as String = "006-B3077-00";
    const fr255PartNumber           as String = "006-B3992-00";
    const fr255sPartNumber          as String = "006-B3993-00";
    const fr255mPartNumber          as String = "006-B3990-00";
    const fr255smPartNumber         as String = "006-B3991-00";
    const fr630PartNumber           as String = "006-B2156-00";
    const fr645PartNumber           as String = "006-B2886-00";
    const fr645mPartNumber          as String = "006-B2888-00";
    const fr735xtPartNumber         as String = "006-B2158-00";
    const fr745PartNumber           as String = "006-B3589-00";
    const fr935PartNumber           as String = "006-B2691-00";
    const fr945PartNumber           as String = "006-B3113-00";
    const fr945ltePartNumber        as String = "006-B3652-00";
    const epix                      as String = "006-B1988-00";
    const approachs50PartNumber     as String = "006-B4656-00";
    const approachs60PartNumber     as String = "006-B2656-00";
    const approachs62PartNumber     as String = "006-B3393-00";
    const approachs7042mmPartNumber as String = "006-B4233-00";
    const approachs7047mmPartNumber as String = "006-B4234-00";
    const d2airPartNumber           as String = "006-B2187-00";
    const d2airx10PartNumber        as String = "006-B4125-00";
    const d2bravoPartNumber         as String = "006-B2262-00";
    const d2bravo_titPartNumber     as String = "006-B2547-00";
    const d2charliePartNumber       as String = "006-B2819-00";
    const d2deltaPartNumber         as String = "006-B3197-00";
    const d2deltapxPartNumber       as String = "006-B3198-00";
    const d2deltasPartNumber        as String = "006-B3196-00";
    const descentg2PartNumber       as String = "006-B4588-00";
    const descentmk1PartNumber      as String = "006-B2859-00";
    const descentmk2PartNumber      as String = "006-B3258-00";
    const descentmk2sPartNumber     as String = "006-B3542-00";
    const enduroPartNumber          as String = "006-B3638-00";
    const fenix3PartNumber          as String = "006-B2050-00";
    const fenix3hrPartNumber        as String = "006-B2413-00";
    const fenix5PartNumber          as String = "006-B2697-00";
    const fenix5plusPartNumber      as String = "006-B3110-00";
    const fenix5sPartNumber         as String = "006-B2544-00";
    const fenix5splusPartNumber     as String = "006-B2900-00";
    const fenix5xPartNumber         as String = "006-B2604-00";
    const fenix5xplusPartNumber     as String = "006-B3111-00";
    const fenix6PartNumber          as String = "006-B3289-00";
    const fenix6proPartNumber       as String = "006-B3290-00";
    const fenix6sPartNumber         as String = "006-B3287-00";
    const fenix6sproPartNumber      as String = "006-B3288-00";
    const fenix6xproPartNumber      as String = "006-B3291-00";
    const instinct345mmPartNumber   as String = "006-B4586-00";
    const instinct350mmPartNumber   as String = "006-B4587-00";
    const venuPartNumber            as String = "006-B3226-00";
    const venu2PartNumber           as String = "006-B3703-00";
    const venu2plusPartNumber       as String = "006-B3851-00";
    const venu2sPartNumber          as String = "006-B3704-00";
    const venudPartNumber           as String = "006-B3740-00";
    const marq2PartNumber           as String = "006-B4105-00";
    const marq2aPartNumber          as String = "006-B4124-00";
    const marqadenturerPartNumber   as String = "006-B3624-00";
    const marqathletePartNumber     as String = "006-B3251-00";
    const marqaviatorPartNumber     as String = "006-B3247-00";
    const marqcaptainPartNumber     as String = "006-B3248-00";
    const marqcommanderPartNumber   as String = "006-B3249-00";
    const marqdriverPartNumber      as String = "006-B3246-00";
    const marqexpeditionPartNumber  as String = "006-B3250-00";
    const marqgolferPartNumber      as String = "006-B3739-00";
    const vivoactive4PartNumber     as String = "006-B3225-00";
    const vivoactive4sPartNumber    as String = "006-B3224-00";
    const vivoactive5PartNumber     as String = "006-B4426-00";
    const sagareyPartNumber         as String = "006-B3498-00";
    const darthvaderPartNumber      as String = "006-B3499-00";
    const captainmarvelPartNumber   as String = "006-B3500-00";
    const firstavengerPartNumber    as String = "006-B3501-00";

    // Strings

    const SETTINGS_STRING_EN = "Settings";
    const SETTINGS_STRING_ES = "Ajustes";

}